<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Timer name"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Description"
                    card_view:layout_constraintStart_toStartOf="@+id/type_name"
                    card_view:layout_constraintTop_toBottomOf="@+id/type_name" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2020/10/10 12:00"
                    card_view:layout_constraintStart_toStartOf="@+id/description"
                    card_view:layout_constraintTop_toBottomOf="@+id/description" />

                <TextView
                    android:id="@+id/finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2020/10/10 12:00"
                    card_view:layout_constraintStart_toStartOf="@+id/start_date"
                    card_view:layout_constraintTop_toBottomOf="@+id/start_date" />

                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:text="00:00:00"
                    android:textSize="32dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="50/160"
                    card_view:layout_constraintEnd_toEndOf="@+id/show_time"
                    card_view:layout_constraintStart_toStartOf="@+id/show_time"
                    card_view:layout_constraintTop_toBottomOf="@+id/show_time" />

                <TextView
                    android:id="@+id/next_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    card_view:layout_constraintEnd_toEndOf="@+id/max_value"
                    card_view:layout_constraintStart_toStartOf="@+id/max_value"
                    card_view:layout_constraintTop_toBottomOf="@+id/max_value"
                    tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>